# guice-SAM-warsjawa-2012

./: .gitignore  .gitmodules
workshop/: build.gradle  settings.gradle
workshop/guice/: build.gradle
workshop/guice/src/main/java/warsjava/guice/aop/: ForbiddenMethod.java  ForbiddenMethodInterceptor.java
workshop/guice/src/main/java/warsjava/guice/contract/: DAOContract.java  DispatcherContract.java  ExternalLibApi.java  HandlerContract.java  InternalModelAPI.java  LoggingContract.java  ModelContract.java  ModelEnvironment.java  ModelPlugin.java  PresenterContract.java  ServiceContract.java  ViewContract.java
workshop/guice/src/main/java/warsjava/guice/domain/: AdminUser.java  Article.java  Comment.java  Task.java  TaskObserver.java  User.java
workshop/guice/src/main/java/warsjava/guice/implementations/: ExternalLibApiImplementation.java  InternalModelApiImplementation.java  LoggerLevel1.java  LoggerLevel2.java  ModelWarsjava.java  SimpleLogger.java  TaskObserverImplementation.java  TaskProvider.java
workshop/guice/src/main/java/warsjava/guice/jit/: CardProcessor.java  CardProcessorImpl.java  CardValidator.java  CardValidatorProvider.java
workshop/guice/src/main/java/warsjava/guice/modules/: DAOModules.java  DispatcherModules.java  EnvironmentModule.java  HandlerModules.java  ModelModule.java  ModelModules.java  MyWorkshopCustomAnnotation.java  PlugInInstalationModule.java  PresenterModules.java  ServiceModules.java  TaskModelModule.java  ViewModules.java  WarsjawaMainModule.java
workshop/guice/src/main/java/warsjava/guice/multibinding/: ModelPluginRegistry.java
workshop/guice/src/main/java/warsjava/guice/servlet/: ModelAccessServlet.java  WarsjavaGuiceServletContextListener.java  WarsjavaServletConfigurationModule.java
workshop/guice/src/main/java/warsjava/guice/servlet/service/: ModelServiceImplementation.java
workshop/guice/src/main/webapp/WEB-INF/: web.xml
workshop/guice/src/test/java/warsjava/guice/contract/: TestAssistetInjection.java  TestCustomScopeCreation.java  TestInjectionConfiguration.java  TestInjectionModel.java  TestInjectorCreation.java  TestMultibuildExtension.java
workshop/sam/: build.gradle
workshop/sam/src/main/java/warsjawa/sam/architecture/: WarsjawaArchitecture.java
workshop/sam/src/main/java/warsjawa/sam/architecture/contract/: PersonInfoContract.java  RealizePersonInteraction.java
workshop/sam/src/main/java/warsjawa/sam/architecture/service/: CourierService.java  (+3 more)
workshop/sam/src/test/java/warsjawa/sam/person/: PersonConsoleClient.java  PersonConsoleServer.java
(+17 files in other folders)
