
dependencies {
    compile (
        [group: 'com.google.inject', name: 'guice', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-grapher', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '3.0'],
        [group: 'com.google.inject.extensions', name: 'guice-spring', version: '3.0'],
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}